appname = property-listing
httpport = 8080
runmode = dev
copyrequestbody = true

# Database Configuration
sqlconn = "host=db port=5432 user=fahimah password=fahimah123 dbname=property_listing sslmode=disable"

# RapidAPI Configuration
rapidapi_key = "ba3e9fc45bmshe789fe44546bf15p1effc1jsn5a5396d69765"
rapidapi_host = "booking-com.p.rapidapi.com"
viewspath = views
staticdir = static